# 1-3 Months
Order [customerName=Juccelino, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=2500, dateOrder=2018-02-15T15:30:40]

# 1-3 Months
Order [customerName=Rodrigues, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=2700, dateOrder=2018-03-16T14:30:40]

# 4-6 Months
Order [customerName=Alves, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=2233, dateOrder=2018-05-17T13:30:40]

# 4-6 Months
Order [customerName=de, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=1800.56, dateOrder=2018-07-18T19:30:40]

# 7-12 Months
Order [customerName=Barros, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=1900.12, dateOrder=2018-09-19T11:30:40]

# 7-12 Months
Order [customerName=Juka, item=[Item [cost=2500.99, product=Product [name=IPhone 12, category=Smartphone, creationDate=2018-01-29T10:30:40, price=2500.99], taxAmount=75]] grandTotal=2600, dateOrder=2018-12-20T05:30:40]

# 1-3 Months
Order [customerName=Will, item=[Item [cost=1805.22, product=Product [name=Samsung A1, category=Smartphone, creationDate=2017-11-15T09:30:40, price=1805.22], taxAmount=75]] grandTotal=1100, dateOrder=2018-02-15T15:30:40]

# 4-6 Months
Order [customerName=Bob, item=[Item [cost=1805.22, product=Product [name=Samsung A1, category=Smartphone, creationDate=2017-11-15T09:30:40, price=1805.22], taxAmount=75]] grandTotal=1300, dateOrder=2018-03-16T14:30:40]

# 4-6 Months
Order [customerName=Francisca, item=[Item [cost=1805.22, product=Product [name=Samsung A1, category=Smartphone, creationDate=2017-11-15T09:30:40, price=1805.22], taxAmount=75]] grandTotal=1554, dateOrder=2018-05-17T13:30:40]

# 7-12 Months
Order [customerName=Juliana, item=[Item [cost=1805.22, product=Product [name=Samsung A1, category=Smartphone, creationDate=2017-11-15T09:30:40, price=1805.22], taxAmount=75]] grandTotal=900, dateOrder=2018-07-18T19:30:40]

# > 12 Months
Order [customerName=Mickey, item=[Item [cost=100.50, product=Product [name=Nokia 1100, category=Smartphone, creationDate=2013-05-01T13:30:40, price=100.50], taxAmount=75]] grandTotal=200, dateOrder=2018-04-15T15:30:40]

# > 12 Months
Order [customerName=Donald, item=[Item [cost=100.50, product=Product [name=Nokia 1100, category=Smartphone, creationDate=2013-05-01T13:30:40, price=100.50], taxAmount=75]] grandTotal=250, dateOrder=2018-10-16T14:30:40]

